<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dropdown</title>
        <style>
            *
            {
                margin:0;
                padding:0;
            }

            .header
            {
                background-color: orange;
                width:100%;
                height:70px;
            }
            .header ul
            {
                float: right;
                margin-right: 30px;
                list-style: none;
            }
            .header ul li
            {
                margin-right: 40px;
                display: inline-block;
            }
            .header ul li a
            {
                color:white;
                text-decoration: none;
                font-size: 30px;
            }
            
            .dropbtn 
            {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            
            .dropdown 
            {
            position: relative;
            display: inline-block;
            }   



            .dropdown-content 
            {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            
            .dropdown-content a 
            {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            
            .dropdown-content a:hover {background-color: #ddd;}

            
            .dropdown:hover .dropdown-content {display: block;}

            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}

        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">
                    
                    contact</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  
                </li>
                <li><a href="#">services</a></li>

            </ul>
            

        </div>
        
    </body>
</html>

